<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Predict Genre with Lyrics</title>
    <style>
        @font-face {
            font-family: 'ImcreSoojin';
            src: url('../static/font/ImcreSoojin.ttf') format('truetype');
        }        
        body {
            background-image: url('../static/img/result_back.png');
            background-size: cover;
            font-family: 'YourFontName', sans-serif;
        }
        .center-span {
            display: inline-block;
            position: absolute;
            font-family: 'ImcreSoojin', sans-serif;
            font-size: 160px;
            color: rgb(39, 10, 255);
            top: 550px;
            left: 700px;
        }
        .center-span2 {
            display: inline-block;
            position: absolute;
            font-family: 'ImcreSoojin', sans-serif;
            font-size: 160px;
            color: rgb(255, 255, 255);
            top: 550px;
            left: 700px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <div class="center-div">
            <div class="center-span2"><result1></div>
            <div class="center-span"><result1></div>
        </div>
</body>
</html>